{
  "schemaVersion": 1,
  "id": "kareldiaz.workspace-setups",
  "name": "Workspace Setups",
  "version": "1.0.0",
  "author": "Karel Diaz Alfonso",
  "description": "Open named sets of apps on their configured workspaces from a bar icon",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Workspace Setups",
    "description": "Bar icon listing workspace setups; opens each setup's apps on their assigned workspaces",
    "category": "Workspace",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
